{
  "name": "resolve-brasil",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "sources:import": "tsx src/sources/cli.ts import",
    "sources:verify": "tsx src/sources/cli.ts verify",
    "reminders:dispatch": "tsx src/notifications/cli.ts",
    "analytics:report": "tsx src/analytics/cli.ts",
    "admin:create": "tsx src/admin/cli.ts",
    "privacy:retention": "tsx src/privacy/cli.ts retention",
    "privacy:deletions": "tsx src/privacy/cli.ts deletions"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^18.0.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "multer": "^2.4.0",
    "openai": "^7.22.0",
    "pino": "^9.7.0",
    "pino-http": "^10.4.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.1",
    "@types/multer": "^2.2.0",
    "@types/node": "^22",
    "@types/supertest": "^6.0.3",
    "eslint": "^9",
    "prisma": "^7.10.0",
    "supertest": "^7.1.1",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.4"
  }
}
