{
  "name": "Resolve Brasil",
  "short_name": "Resolve",
  "description": "Conte o que aconteceu. Descubra o que fazer.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#10243e",
  "icons": [
    {
      "src": "/images/brand/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
